 _______________________________________________________
 |                                                     |
 | Placeholder Text for Ascii York Mills Subway Hallway|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|