 _______________________________________________________
 |                                                     |
 | Placeholder Text for Ascii York Mills Bus Terminal  |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|