~
Ring Ring

Ring Ring

Ring Ring

@

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: Hello recruit, you have made it to bayview   |
 | glen. Your mission is to fetch the STRAWBERRY       |
 | WATERMELON tm. prime flavour. its located in my     |
 | locker but I have seem to have forgotten the        |
 | password. I will remotely unlock as many doors as   |
 | I can. I remember leaving parts of my code across   |
 | the school so I could always find it if I forgot    | 
 | my code. You must find my code and open my locker   |
 ~
 |_____________________________________________________|

 @
~
...
@
Good luck recruit, and may KSI have mercy on your soul.