~
Ring Ring

Ring Ring

Ring Ring

@

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: Hello recruit, you have made it to bayview   |
 | glen. Your mission is to fetch the STRAWBERRY       |
 | WATERMELON tm. prime flavour. its located in my     |
 | locker but i can't tell you my password.            |
 | Sorry you never know who's listening...             |
 | I left parts of my code across the school, I'm      |
 | confident you'll figure it out. just look around    | 
 |                                                     |
 ~
 |_____________________________________________________|

 @
~
...
@
Good luck recruit, and may KSI have mercy on your soul.