~
Ring Ring

Ring Ring

Ring Ring

&

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: Greetings recruit, you have acquired the next|
 | prime flavour. Your next steps from here will be to |
 | get to St. Clair station via Eglinton station, and  |
 | then onto St. Clair West Station for the next bottle|
 | as my intel suggests. If you haven't already        |
 | searched Bayview Glen for the PRIME in my locker, I |
 | suggest you gain some experience before making your | 
 | way to the harsh streets of St. Clair.              |
 ~
 |_____________________________________________________|

 &
~
...
&
Good luck recruit, and may your findings be as fruitful as Blue Raspberry PRIME!