 _______________________________________________________
 |  Pickering On.                                      |
 |                               ___________           |
 |           _____              |           |          |
 |          |__|__|             | P R I M E |          |
 |          |__|__|             |        _  |          | 
 |    z                         |       / \ |          |
 |______                        |      |   ||          |
 |______|_ _________________    |______|___||          |
 |        |                 |                          |
 |__________________________|__________________________|
 &
 _______________________________________________________
 |  Pickering On..                                     |
 |                               ___________           |
 |           _____              |           |          |
 |          |__|__|             | P R I M E |          |
 |     z    |__|__|             |        _  |          | 
 |   z                          |       / \ |          |
 |______                        |      |   ||          |
 |______|_ _________________    |______|___||          |
 |        |                 |                          |
 |__________________________|__________________________|
&
 _______________________________________________________
 |  Pickering On...                                    |
 |                               ___________           |
 |           _____              |           |          |
 |   z      |__|__|             | P R I M E |          |
 |     z    |__|__|             |        _  |          | 
 |   z                          |       / \ |          |
 |______                        |      |   ||          |
 |______|_ _________________    |______|___||          |
 |        |                 |                          |
 |__________________________|__________________________|
&
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                    ██████████████████████████████   |
 |                   ████████████████████████████████  |
 |                   ███         █     █          ███  |
 |                  █████   ██████████████████   █████ |
 |                         ████████████████████        |
 |                         ████████████████████        |
 |                         ████████████████████        |  
 |_____________________________________________________| 
 &
 _______________________________________________________
 |                                                     |
 |    brrring ring                                     |
 |      ring ring     ██████████████████████████████   |
 |                   ████████████████████████████████  |
 |                   ███         █     █          ███  |
 |                  █████   ██████████████████   █████ |
 |                         ████████████████████        |
 |                         ████████████████████        |
 |                         ████████████████████        |  
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-                                             |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |  
 |_____________________________________________________| 
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |  
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 | Cyrus: Hello recruit, I have dire news.             |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |  
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 | Cyrus: Hello recruit, I have dire news.             |
 | You: Good God Cryus, what is it?                    |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |  
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 | Cyrus: Hello recruit, I have dire news.             |
 | You: Good God Cryus, what is it?                    |
 | Cyrus: I've run out of prime...                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 | Cyrus: Hello recruit, I have a mission for you      |
 | You: What is it?                                    |
 | Cyrus: I've run out of prime...                     |
 | You: Oh God.                                        |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 | Cyrus: Hello recruit, I have dire news.             |
 | You: What is it?                                    |
 | Cyrus: I've run out of prime...                     |
 | You: Oh God.                                        |
 | Cyrus: Im sending you to york mills, get me prime   |
 |                                                     | 
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 | Cyrus: Hello recruit, I have dire news.             |
 | You: Good God Cryus, what is it?                    |
 | Cyrus: I've run out of prime...                     |
 | You: Oh God.                                        |
 | Cyrus: Im sending you to york mills, get me prime   |
 | You: I wont let you down cyrus.                     | 
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                               ___________           |
 |           _____              |           |          |
 |          |__|__|             | P R I M E |  ________|
 |          |__|__|             |        _  | |        | 
 |                              |       / \ | | ( )    |
 |______                        |      |   || | /|\    |
 |______|_ _________________    |______|___|| |/ | \   |
 |        |                 |                 | / \    |
 |__________________________|_________________|/___\___|
 &
 _______________________________________________________
 |                                                     |
 |                               ___________           |
 |           _____              |           |          |
 |          |__|__|             | P R I M E |          |
 |          |__|__|             |        _  |          | 
 |                              |       / \ |          |
 |______                        |      |   ||          |
 |______|_ _________________    |______|___||          |
 |        |                 |                          |
 |__________________________|__________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                        ( )          |
 |                                        /|\          |
 |---------------------------------------/ | \---------|
 |                                        / \          |
 |---------------------------------------/   \---------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________                        |
 |                 GO Transit  |                       |
 |====================|========|          ( )          |
 |  []  []  []  []    |     [] |          /|\          |
 |====================|========|---------/ | \---------|
 |O O         O O     |     O O|          / \          |
 |---------------------------------------/   \---------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |========================================( )------|   |
 |  []  []  []  []  []  []  []  []  []  []/|\      | []|
 |=======================================/ | \     |===|
 |   O O        O O         O O         O / \      |O O|          
 |---------------------------------------/ |_\_____|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=========================================|-------|===|
 |  []  []  []  []  []  []  []  []  []  [] |       |[] |
 |=========================================|       |===|
 |   O O        O O         O O         O O|       |O O|          
 |-----------------------------------------|_______|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=============================================|=======|
 |  []  []  []  []  []  []  []  []  []  []     |    [] |
 |=============================================|=======|
 |   O O        O O         O O         O O    |    O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |=====================================================|
 |  []  []  []  []  []  []  []  []  []  []  []  []  [] |
 |=====================================================|
 |   O O        O O        O O        O O        O O   |              
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                           __________________________|
 |                          |                          |
 |                          |==========================|
 |                          |  []  []  []  []  []  []  |
 |--------------------------|==========================|
 |                          |O O         O O        O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |-----------------------------------------------------|
 |                                                     |          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                     Arriving At                     |
 |             **  York Mills Station  **              |
 |                  Subway Unlocked!                   |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
