 
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 ~
 |              Pickering Ontario, 6:30AM              |
 ~
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 @
 _______________________________________________________
 |                                                     |
 |                               ___________           |
 |           _____              |           |          |
 |          |__|__|             | P R I M E |          |
 |          |__|__|             |        _  |          | 
 |                              |       / \ |          |
 |______                        |      |   ||          |
 |______|_ _________________    |______|___||          |
 |        |                 |                          |
 |__________________________|__________________________|
&
@ 
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                    000000000000000000000000000000   |
 |                   00000000000000000000000000000000  |
 |                   000         0     0          000  |
 |                  00000   000000000000000000   00000 |
 |                         00000000000000000000        |
 |                         00000000000000000000        |
 |                         00000000000000000000        |  
 |_____________________________________________________| 
 &
 _______________________________________________________
 |                                                     |
 |    brrring ring                                     |
 |      ring ring     000000000000000000000000000000   |
 |                   00000000000000000000000000000000  |
 |                   000         0     0          000  |
 |                  00000   000000000000000000   00000 |
 |                         00000000000000000000        |
 |                         00000000000000000000        |
 |                         00000000000000000000        |  
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 | You: H-Hello?                                       |
 | Cyrus: Hello recruit, I have dire news.             |
 | You: Good God Cryus, what is it?                    |
 | Cyrus: I've run out of prime...                     |
 | You: Oh God.                                        |
 | Cyrus: Im sending you to york mills, get me prime   |
 | You: I wont let you down cyrus.                     | 
 |                                                     |
 |_____________________________________________________|
 &
 @
 _______________________________________________________
 |                                                     |
 |                               ___________           |
 |           _____              |           |          |
 |          |__|__|             | P R I M E |  ________|
 |          |__|__|             |        _  | |        | 
 |                              |       / \ | | ( )    |
 |______                        |      |   || | /|\    |
 |______|_ _________________    |______|___|| |/ | \   |
 |        |                 |                 | / \    |
 |__________________________|_________________|/___\___|
 &
 _______________________________________________________
 |                                                     |
 |                               ___________           |
 |           _____              |           |          |
 |          |__|__|             | P R I M E |          |
 |          |__|__|             |        _  |          | 
 |                              |       / \ |          |
 |______                        |      |   ||          |
 |______|_ _________________    |______|___||          |
 |        |                 |                          |
 |__________________________|__________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                        ( )          |
 |                                        /|\          |
 |---------------------------------------/ | \---------|
 |                                        / \          |
 |---------------------------------------/   \---------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________                        |
 |                 GO Transit  |                       |
 |====================|========|          ( )          |
 |  []  []  []  []    |     [] |          /|\          |
 |====================|========|---------/ | \---------|
 |O O         O O     |     O O|          / \          |
 |---------------------------------------/   \---------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |========================================( )------|   |
 |  []  []  []  []  []  []  []  []  []  []/|\      | []|
 |=======================================/ | \     |===|
 |   O O        O O         O O         O / \      |O O|          
 |---------------------------------------/ |_\_____|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=========================================|-------|===|
 |  []  []  []  []  []  []  []  []  []  [] |       |[] |
 |=========================================|       |===|
 |   O O        O O         O O         O O|       |O O|          
 |-----------------------------------------|_______|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=============================================|=======|
 |  []  []  []  []  []  []  []  []  []  []     |    [] |
 |=============================================|=======|
 |   O O        O O         O O         O O    |    O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |m was here                                                     |
 |_____________________________________________________|
 |                                                     |
 |=====================================================|
 |  []  []  []  []  []  []  []  []  []  []  []  []  [] |
 |=====================================================|
 |   O O        O O        O O        O O        O O   |              
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                           __________________________|
 |                          |                          |
 |                          |==========================|
 |                          |  []  []  []  []  []  []  |
 |--------------------------|==========================|
 |                          |O O         O O        O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |-----------------------------------------------------|
 |                                                     |          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 @
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                  8 Prime Flavours                   |
 |       The words of cyrus Echo through your head     |
 |             "I have run out of prime"               |
 |           It fills you with, Determination          |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &

 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                     Arriving At                     |
 |             **  York Mills Station  **              |
 |                  Subway Unlocked!                   |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|



 
