 _______________________________________________________
 |                                                     |
 |                                                     |
 |             _________________________               |
 |            /                         \              |
 |           /       \ 0                 \             |
 |          /         \|\     _           \            |
 |         |           | \   |_|           |           |
 |         |          / \                  |           |
 |         |                               |           |
 |         |                               |           |
 |         |                               |           |
 |         |                               |           |
 |          \                             /            |
 |           \                           /             |
 |            \_________________________/              |
 |                       |    |                        |
 |                       |    |                        |
 |                       |    |                        |
 |                       |    |                        |
 |                       |    |                        |
 |_______________________      ________________________|
 &
_______________________________________________________
|                       ,--,                          |
|                       )""(                          |
|                      /    \                         |
|                     /      \                        |
|                    .        .                       |
|                    |`-....-'|                       |
|                    | PRIME  |                       |
|                    |        |                       |
|                    |`-....-'|                       |
|                    |        |                       |
|                    |        |                       | 
|                     `-....-'                        |            
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|_____________________________________________________|
&
_______________________________________________________
|                                                     |  
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |          
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|_____________________________________________________|                                
&
God like Prime has been added to your Inventory

&
"Time to go home..."
&
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   / / /           |
 | |-.                 `|.            /_/ /            |         
 |_||:\-,______________.| \._________/_/|/_____________|
 |  |: `.----------------------------| |-----.         |
 |  / /   o o o o o o o o o o o o o.-.o o   (_`.       |
 | /_ \_              .     .=     |'|         `)      |
 |      ``"""""""""""//    /  """"" `"""------"'       |         
 |__________________//  /._____________________________|
 |                 |  /                                |
 |                 |/                                  |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________                        |
 |                 GO Transit  |                       |
 |====================|========|          ( )          |
 |  []  []  []  []    |     [] |          /|\          |
 |====================|========|---------/ | \---------|
 |O O         O O     |     O O|          / \          |
 |---------------------------------------/   \---------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |========================================( )------|   |
 |  []  []  []  []  []  []  []  []  []  []/|\      | []|
 |=======================================/ | \     |===|
 |   O O        O O         O O         O / \      |O O|          
 |---------------------------------------/ |_\_____|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=========================================|-------|===|
 |  []  []  []  []  []  []  []  []  []  [] |       |[] |
 |=========================================|       |===|
 |   O O        O O         O O         O O|       |O O|          
 |-----------------------------------------|_______|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=============================================|=======|
 |  []  []  []  []  []  []  []  []  []  []     |    [] |
 |=============================================|=======|
 |   O O        O O         O O         O O    |    O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |=====================================================|
 |  []  []  []  []  []  []  []  []  []  []  []  []  [] |
 |=====================================================|
 |   O O        O O        O O        O O        O O   |              
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                           __________________________|
 |                          |                          |
 |                          |==========================|
 |                          |  []  []  []  []  []  []  |
 |--------------------------|==========================|
 |                          |O O         O O        O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |-----------------------------------------------------|
 |                                                     |          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |     ( )                               ( )           |
 |     /|\                               /|\           |
 |      |                                 |            |
 |     / \                               / \           |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |     ===     ===     ===     ===     ===     ===     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|

 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |     ( )                           ( )               |
 |     /|\                           /|\               |
 |      |                             |                |
 |     / \                           / \               |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |     ===     ===     ===     ===     ===     ===     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |     ( )                 ( )                         |
 |     /|\                 /|\                         |
 |      |                   |                          |
 |     / \                 / \                         |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |     ===     ===     ===     ===     ===     ===     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |     ( )    ( )                                      |
 |     /|\    /|\                                      |
 |      |      |                                       |
 |     / \    / \                                      |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |     ===     ===     ===     ===     ===     ===     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 |Cyrus: You got my Prime recruit, i didnt really think|
 ~                                                     
 |You'd be able to do it. I'm proud to say that because|
 ~                                                     |
 |of you, we will now rule the world with prime. Before|
 ~                                                     |
 |That happens though, lets go play a game of footy.   |
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |     ( )    ( )                                      |
 |     /|\    /|\                                      |
 |      |      |                                       |
 |     / \    / \                                      |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |     ===     ===     ===     ===     ===     ===     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 | ( )    ( )                                          |
 | /|\    /|\                                          |
 |  |      |                                           |
 | / \    / \                                          |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |     ===     ===     ===     ===     ===     ===     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 
&
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |     ===     ===     ===     ===     ===     ===     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 
&
Prime Quest
A text-based adventure video game created by:
        
C. Woodard
        
E. McMullen
        
M. Carnegie
        
L. Minato

&

Thanks For Playing!