~
Ring Ring

Ring Ring

Ring Ring

&

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: Ah, I see you've mustered up enough money to |
 | buy the next bottle from my old friend Dustin, that |
 | cheapskate. Regardless, once you have collected all |
 | eight flavours, head down to Union station to hop on|
 | the Union Pearson Express. I have put my faith in   |
 | you, and I expect greatness. Soon enough, I will    |
 | have my revenge on KSI and Logan Paul.              | 
 |                                                     |
 ~
 |_____________________________________________________|

 &
~
...
&
Keep up the good work. May the PRIME be with you.