 _______________________________________________________
 |                                                     |
 |_____________________________                        |
 |                 GO Transit  |                       |
 |====================|========|          ( )          |
 |  []  []  []  []    |     [] |          /|\          |
 |====================|========|---------/ | \---------|
 |O O         O O     |     O O|          / \          |
 |---------------------------------------/   \---------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |========================================( )------|   |
 |  []  []  []  []  []  []  []  []  []  []/|\      | []|
 |=======================================/ | \     |===|
 |   O O        O O         O O         O / \      |O O|          
 |---------------------------------------/ |_\_____|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=========================================|-------|===|
 |  []  []  []  []  []  []  []  []  []  [] |       |[] |
 |=========================================|       |===|
 |   O O        O O         O O         O O|       |O O|          
 |-----------------------------------------|_______|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=============================================|=======|
 |  []  []  []  []  []  []  []  []  []  []     |    [] |
 |=============================================|=======|
 |   O O        O O         O O         O O    |    O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |=====================================================|
 |  []  []  []  []  []  []  []  []  []  []  []  []  [] |
 |=====================================================|
 |   O O        O O        O O        O O        O O   |              
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                           __________________________|
 |                          |                          |
 |                          |==========================|
 |                          |  []  []  []  []  []  []  |
 |--------------------------|==========================|
 |                          |O O         O O        O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |-----------------------------------------------------|
 |                                                     |          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &

 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |- - - - - - - - - - - - - - - - - - - - - - - - - - -|
 |                                                     |          
 | - - - - - - - - - - - - - - - - - - - - - - - - - - |
 |= = = = = = = = = = = = = = = = = = = = = = = = = = =|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |          
 |                                                     |
 |                                                     |
 |_____________________________________________________|

&
K
& 
S 
&
I
&
~
 > Even with all 8 prime flavours, can you even defeat him?
 &
 ...
 &
 > You try not to think about it
 &
 ~
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   / / /           |
 | |-.                 `|.            /_/ /            |         
 |_||:\-,______________.| \._________/_/|/_____________|
 |  |: `.----------------------------| |-----.         |
 |  / /   o o o o o o o o o o o o o.-.o o   (_`.       |
 | /_ \_              .     .=     |'|         `)      |
 |      ``"""""""""""//    /  """"" `"""------"'       |         
 |__________________//  /._____________________________|
 |                 |  /                                |
 |                 |/                                  |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 &
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   / / /           |
 | |   -.                 `|.         /_/ /            |         
 |_|___|:\-,______________.| \.______/_/|/_____________|
 |     |: `.----------------------------| |-----.      |
 |     / /   o o o o o o o o o o o o o.-.o o   (_`.    |
 |    /_ \_              .     .=     |'|         `)   |
 |         ``"""""""""""//    /  """"" `"""------"'    |         
 |_____________________//  /.__________________________|
 |                    |  /                             |
 |                    |/                               |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   / / /           |
 | |            -.                 `|./_/ /            |         
 |_|____________|:\-,______________.| \._______________|
 |              |: `.----------------------------| |---|
 |              / /   o o o o o o o o o o o o o.-.o o  |
 |             /_ \_              .     .=     |'|     |
 |                  ``"""""""""""//    /  """"" `"""---|         
 |______________________________//  /._________________|
 |                             |  /                    |
 |                             |/                      |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   /_/ /           |
 | |                      -.          |_|_/  `|.       |         
 |_|______________________|:\-,______________.| \._____|
 |                        |: `.------------------------|
 |                        / /   o o o o o o o o o o o  |
 |                       /_ \_              .     .=   |
 |                            ``"""""""""""//    /  "" |         
 |________________________________________//  /._______|
 |                                       |  /          |
 |                                       |/            |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
&
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   /_/ /           |
 | |                                   |_|/      -.    |        
 |_|_____________________________________________|:\-,_|
 |                                               |: `.-|
 |                                               / /   |
 |                                              /_ \_  |
 |                                                   ``|         
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
&
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   /_/ /           |
 | |                                   |_|/            |        
 |_|___________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     | 
 |                                                     |         
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
~
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                  Seven Hours Later                  |
 |                                                     |
 |                                                     |          
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 
 > Hello this is your Captain Speaking, we are landing in the UK, please keep your seatbelts fastened until we come to a complete stop

 Ring Ring
 
 Ring Ring

 Ring Ring

Cyrus: Hello Recruit, I see you have landed. I will order you an uber to get to KSI...

Unfortunatly I believe he is expecting you, keep your guard up and be ready for a fight!

~
&
 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                       ____________________                                  |
|                     //|           |    __  \                                |
|                   //  |           |   ('_')   \                             |
|      ___________//____|___________|____|_____()\__________________          |
|    /__________________|_=_________|_=___________|_________________{}        |
|    [      Uber ______ |           | .           | ==  ______      { }       |
|  __[__        /##  ##\|           |             |    /##  ##\    _{# }_     |
| {_____)______|##    ##|___________|_____________|___|##    ##|__(______}    |
|             /  ##__##                              /  ##__##        \       |
|_____________________________________________________________________________|

&

 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                 #                                           |
|                                                           __________________|
|                                 #  #                    //|           |    _|
|                                 #                     //  |           |   ('|
|                                   #      ___________//____|___________|____||
|                                   # #  /__________________|_=_________|_=___|
|                                      # [      Uber ______ |           | .   |
|                                    # __[__        /##  ##\|           |     |
|                                     {_____)______|##    ##|___________|_____|
|                                                 /  ##__##                   |
|_____________________________________________________________________________|

&
 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                        #     #                              |
|                                 #                  #                        |
|                                          #                                  |
|                                                   #                 #  #    |
|                                             #              #        #       |
|                                        #                                 #  |
|                                                                           # |
|                                                                             |
|                                                                           # |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
&
~

 > You arrive at KSI's house. A chil goes down your spine as you stare at it




