 _______________________________________________________
 |                                                     |
 |_____________________________                        |
 |                 GO Transit  |                       |
 |====================|========|          ( )          |
 |  []  []  []  []    |     [] |          /|\          |
 |====================|========|---------/ | \---------|
 |O O         O O     |     O O|          / \          |
 |---------------------------------------/   \---------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |========================================( )------|   |
 |  []  []  []  []  []  []  []  []  []  []/|\      | []|
 |=======================================/ | \     |===|
 |   O O        O O         O O         O / \      |O O|          
 |---------------------------------------/ |_\_____|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=========================================|-------|===|
 |  []  []  []  []  []  []  []  []  []  [] |       |[] |
 |=========================================|       |===|
 |   O O        O O         O O         O O|       |O O|          
 |-----------------------------------------|_______|---|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                          GO Transit |
 |=============================================|=======|
 |  []  []  []  []  []  []  []  []  []  []     |    [] |
 |=============================================|=======|
 |   O O        O O         O O         O O    |    O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |=====================================================|
 |  []  []  []  []  []  []  []  []  []  []  []  []  [] |
 |=====================================================|
 |   O O        O O        O O        O O        O O   |              
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                           __________________________|
 |                          |                          |
 |                          |==========================|
 |                          |  []  []  []  []  []  []  |
 |--------------------------|==========================|
 |                          |O O         O O        O O|          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |-----------------------------------------------------|
 |                                                     |          
 |-----------------------------------------------------|
 |=====================================================|
 |_____________________________________________________|
 &

 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |- - - - - - - - - - - - - - - - - - - - - - - - - - -|
 |                                                     |          
 | - - - - - - - - - - - - - - - - - - - - - - - - - - |
 |= = = = = = = = = = = = = = = = = = = = = = = = = = =|
 |_____________________________________________________|
 &
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |          
 |                                                     |
 |                                                     |
 |_____________________________________________________|

&
K
& 
S 
&
I
&
~
 > Even with the prime flavours, can you even defeat him?
 &
 ...
 &
 > You try not to think about it
 &
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   / / /           |
 | |-.                 `|.            /_/ /            |         
 |_||:\-,______________.| \._________/_/|/_____________|
 |  |: `.----------------------------| |-----.         |
 |  / /   o o o o o o o o o o o o o.-.o o   (_`.       |
 | /_ \_              .     .=     |'|         `)      |
 |      ``"""""""""""//    /  """"" `"""------"'       |         
 |__________________//  /._____________________________|
 |                 |  /                                |
 |                 |/                                  |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 &
 &
 _______________________________________________________
 | - Toronto Pearson Airport                           |
 |                                                     |
 |  ___________________________________________________|
 | |                                       ___         |
 | |   |==========| |==========|          |/ /|        |
 | |                                     |/ / |        |
 | |                                     / / /         |
 | |                                    / / /          |
 | |                                   / / /           |
 | |   -.                 `|.         /_/ /            |         
 |_|___|:\-,______________.| \.______/_/|/_____________|
 |     |: `.----------------------------| |-----.      |
 |     / /   o o o o o o o o o o o o o.-.o o   (_`.    |
 |    /_ \_              .     .=     |'|         `)   |
 |         ``"""""""""""//    /  """"" `"""------"'    |         
 |_____________________//  /.__________________________|
 |                    |  /                             |
 |                    |/                               |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
