~
Ring Ring

Ring Ring

Ring Ring

@

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: Well here you are. all 8 primes. Orange,     |
 | Grape, Blue Raspberry, Ice Pop, Lemon Lime          |
 | Strawberry Watermelon, and Meta Moon...             |
 |                                                     |
 | You have done well my recruit but you still have    |
 | one more mission. Together, we can seize the means  |
 | of production, an gain control of PRIME. I've       | 
 | I've bought you a Ticket to the UK. Defeat KSI      |
 ~
 |_____________________________________________________|

 @
~
...
@
I'll call you again when you reach Union Station. Good luck recruit, ill see you later.