_______________________________________________________
 |      FIGHT          /                               |
 ~
 |____________________/         Enemy: Homeless Man    |
 ~
 |      RUN          /              HP ------|---      |
 |__________________/                                  |
 |      ITEM       /                                   |
 |________________/                                    |
 |                                                     |
 |  HP 20/21                                           |
 |_____________________________________________________|

 _______________________________________________________
 |                                                     |
 | Punch: 20 Power, 80 Accuracy                        |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|