~
Ring Ring

Ring Ring

Ring Ring

&

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: As fate has it, you've reached the far end of|
 | town, and recovered my grape flavoured PRIME. I've  |
 | found St. Clair West Station to be one of the nicer |
 | stations on the subway map, so enjoy your short     |
 | amount of time here. Your next objective should be  |
 | to check out Union station; but beware, some pretty |
 | shady stuff goes on there.                          | 
 |                                                     |
 ~
 |_____________________________________________________|

 &
~
...
&
Almost there, recruit. Make us proud, PRIME on!