~
Ring Ring

Ring Ring

Ring Ring

&

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: Well done, you've finally taken my PRIME back|
 | from that guy on my opposing soccer team. We beat   |
 | them 9 - 3, and he stole it out of pure hatred. I   |
 | didn't mind it too much at the time, because Orange |
 | PRIME is my least favourite flavour. Anyway. Carry  |
 | on with your hard work, and for the love of PRIME,  |
 | never go back to Scarborough again.                 | 
 |                                                     |
 ~
 |_____________________________________________________|

 &
~
...
&
As always, until the next time, stay PRIMEd.