~
Ring Ring

Ring Ring

Ring Ring

@

Click
~
 _______________________________________________________
 |                                                     |
 ~
 | Cyrus: Ah recruit, you've finally made it. I should |
 | probably explain what the plan is...                |
 | As you know PRIME hydration is controlled by KSI    |
 | Logan Paul. But I believe that with the power of    |
 | All 8 Prime Flavours, you can destroy KSI, and      |
 | along with that take his company. If you beat HIM   |
 | at his own game, he'll have to give us half of PRIME| 
 | Its Foolproof!!                                     |
 ~
 |_____________________________________________________|

 @
~
...
@
Take the first Transit to pearson airport, we'll talk again there.