~
Ring Ring

Ring Ring

Ring Ring

@

Click
~
 _______________________________________________________
 |                                                     |
 ~                                                     |
 | Cyrus: Hello recruit, you have made it to union     |
 | station. Your mission is to get the Lemonade Prime  |
 ~
 | in one of the shops.                                |
 |_____________________________________________________|

 @
~
@
Good luck recruit, and make sure to explore, you never know whats around every corner.