~
Ring Ring

Ring Ring

Ring Ring

@

Click
~
 _______________________________________________________
 |                                                     |
 ~                                                     |
 | Cyrus: Hello recruit, you have made it to union     |
 | station. Your mission is to get the *prime name* in |
 | one of the shops                                    |
 |                                                     |
 |_____________________________________________________|

 @
~
...
@
Good luck recruit, and may KSI have mercy on your soul.