                * Bayview Glen Hallway *
 _______________________________________________________
 |      _______________               |  North ^  |    |   
 |     |              \|______________|/          |    |
 |\ _  |                                          |    |
 |   \_|               ________________           |    |
 | <- West            /|              |\          |    |
 |\ _                  |              |           |    |
 |   \________         |              |           |    |                           
 |           |         |              |           |    |
 |           |         |              |           |    |
 |           |         |              |           |    |
 |           |         |              |           |    |
 |           |         |              |           |    |
 |___________|         |______________|           |    |
 |                                                |    |                                         
 |===|  Up                                        |    |         
 |---|                                            |    |
 |===|  Down                                      |    |
 |___________          ___________________________|    |
 |           |        |                                |
 |___________|________|________________________________|

