                * Bayview Glen Art Room *
 _______________________________________________________
 |            |   [___________________________]  |=====|
 |            |                                  |=====|
 |            |                                  |=====|
 |            |   [====]     [====]     [====]   |=====|
 |            |                                  |=====|
 |            |   [====]     [====]     [====]   |   ^ |
 |            |                                   Up | |
 |            |   [====]     [====]     [====]         |
 |            |                                        |
 |            |   [====]     [====]     [====]         |
 |            |                                        |
 |            |                                        |
 |            |  <----------------------------->       |
 |            |________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 