                * Bayview Glen Hallway *
 _______________________________________________________ 
 |                                                     |                                                      
 |                                                     |                                           
 |                                                     | 
 |                                                     | 
 |                                                     | 
 |                                                     | 
 |                  North ^                            |             
 |___________________    ______________________________|
 |                  /    \                      |     \| 
 |                                           East ->   |
 | <- West                                            /|  
 |                                              |  Up ^|
 |                                              |==||==|
 |___________________________________      _____|______|
 |                                   |     |           |
 |                                   |_\ /_|           |  
 |                                                     |
 |                                   South V           |
 |                                                     |
 |_____________________________________________________|