              * Bayview Glen Dining Hall*
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |                           
 |                                                     |
 |                                                     |
 |                                                     |
 |                             ___________XX__         |
 |                            |               |        |
 |                            |   []    _[]   |        |
 |                            |   []   | []   |        |                                         
 |                            |/  []   |_[]   | _____  |         
 |                       <- West  []     []   |/     | |
 |                            |\  []_    []          | |
 |                            |   []_}    []         | |
 |                            |   []     []   |\_____| |
 |____________________________|_______________|________|