              * Bayview Glen Dining Hall*
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |                           
 |                                                     |                                                     
 |                 North ^                             |
 |           __   _______   __                         |
 |          |                 |                        |
 |          |                 |                        |
 |          |       ===       |                        |
 |          |       | |      \|                        |                                         
 |          |       | |          East ->               |         
 |          |       ===      /                         |
 |          |                 |                        |
 |          |    ] South [    |                        |
 |          |    ]   V   [    |                        |
 |__________|____]_\   /_[____|________________________|