            * Bayview Glen Learning Commons *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |                           
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                    _________________|
 |                                    |       _        |
 |                                    |    [== ==]     |                                         
 |                                    |  { [== ==] }   |         
 |                                    |    [== ==]     |
 |                                    |    [== ==]    \|
 |                                    |  { [== ==] }         
 |                                    |    [==_==] East ->            
 |____________________________________|_______________/|