                * Grade 10 Common Area *
 _______________________________________________________
 |           _________________________                 |
 |         _/                         |                |
 |        /                           |                |
 |____XX_/                            |                |
 |                          {]     [} |                |
 | <- West                            |                |
 |____           ________   {]     [} |                | 
 |    |         |        |            |                |
 |    |         |        |  {]     [} |                |
 |    |         |________|            |                |
 |    |          {=}   {=}   {=}      |                |
 |    |             {=}   {=}    {=}  |                |
 |____|         ______________________|                |
 |      | South |                                      |
 |  <---|       |                                      |
 |______________|                                      |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 