                * Bayview Glen Bridge *
 _______________________________________________________
 |             | ^ North  |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             |          |                            |
 |             | South V  |                            |
 |_____________|__________|____________________________| 