               * Bayview Glen Hallway *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |   []   []   []   []            []   []   []   []    |
 |                                                     |
 |                                                     |
 |                                                     |
 |  <-West                                    East ->  |
 |                                                     |
 |                                                     |
 |__________________________________\  /_________     _|
 |                        |             Down V   |   | |
 |                        | =========||========= |___| |
 |                        | =========||========= |     |
 |                        | =========||========= |     |
 |________________________|______________________|_____| 