                * Bayview Glen Outside *
 _______________________________________________________
 |   --   --   --   --   --   --   --   --   --   --   |
 |                                                     |
 |========================================     ========|
 | || || || || || || || || || || || || ||      |       |
 |                                             |       |
 | || || || || || || || || || || || || ||      |       |
 |========================================     |_______|                           
 | || || || || || || || || || || || || ||     East ->  |
 |                                            _________|
 | || || || || || || || || || || || || ||   _/ ________|
 |======================================== | _/        |
 |                            ||          / /          |
 |                            ||         | |           |
 |                            ||         | |           |                                         
 |                            ||         | |           |         
 |_______________________________________| |           |
 | <- West                         South v |           |
 |****************************  ___\  /____|           |
 |_____________________________|           |           |
 |_____________________________|___________|___________|
