                * Bayview Glen Hallway *
 _______________________________________________________
 |Up/Down||  |______________________XX___XX____________| 
 |==|==| / ^  \                                        |
 |==|==|   North                           East ->     |
 | <- West                                             |
 |_____|\  /___________________________________________|
 |                                                     |
 |    South v                                          |                           
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |                                         
 |                                                     |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|