                * Bayview Glen Outside*
 _______________________________________________________
 |                                           North    ||
 |                                              |  ^  ||
 |                                              |      |
 |                                              |      |
 |                                              |      |
 |                                              |      |
 |                                       _______|      |                           
 |                                      |/             |
 |                                      | <- West      |
 |                                      |\______       |
 |                                      |       |====  |
 |                                      |      / ====  |
 |                                      |    /   ====  |
 |                                      |  /     ====  |                                         
 |                                     /               |         
 |                                    |  ====          |
 |                                    | South V |      |
 |                                       ====   | * * *|
 |                                              |* * * |
 |_____________________________________________________|
