                 * Grade 9 Common Area *
 _______________________________________________________
 |            _|  /    \  |    Down |     |            |
 | {=}   {=}               \___==== | ====|            |
 |                North ^     |==== | ====|            |
 | {=}   {=}                  |==== | ====|            |
 |            __              |___    ____|            |
 |_____________|                          |            |
 |                                        |            |                           
 |                                        |            |
 | <- West                                |            |
 |                                         \___        |
 |______________                       ]]]x x  \       |
 |              |_____________________ ]]] ]]]         |
 |                                    |x x ]]]  South  |
 |                                    |_______    v    |                                         
 |                                                     |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|