                   * York Mills Street *
 _______________________________________________________
 |                   \              /                  |
 |                    |            |                   |
 |                    |     ^      |                   |
 |                    |   North    |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |  
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |____________________|            |___________________|
 |                                                     |
 |           <-- West                  East-->         |
 |____________________________________|_____|__________|
 |_____________________________________________________|