                * Bayview Glen Outside*
 _______________________________________________________
 |_____________________________________________________|
 |                               *   *     *          ||
 |==========================|    *   ***              ||
 |                        } |                   *     ||
 |                         \|        *                ||
 |==========================|              *          ||
 | <- West                                            ||
 |_____                                               ||
 |     |                                East -------  ||
 |     |___\  /________________________\  /_____   |  ||
 |                                              |  V  ||
 |        South                                        |
 |          |                                          |
 |          V                                          |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|