                * Bayview Glen Outside *
 _______________________________________________________
 | | ^ [North]                                         |
 | |   |                                               |
 | |   |                                               |
 | |  \|                                               |
 | |     East ->                                       |
 | |  /|                                               |
 | |   |                                               |
 | |   |                                               |
 | |   |                                               |
 | |   |                                               |
 | |   |                                               |
 | |   |                                               |
 | |   |                                               |
 | |   |                                               |
 | |   |_______                                        |         
 | |  |                                                |
 | |  | South                                          |
 | |  |->                                              |
 | |___________                                        |
 |_____________________________________________________|