                * Bayview Glen Deck *
 _______________________________________________________
 |                                                     |
 |                    Up ^                             |
 |               ___  ______  __________               |
 |               | /  \    /  \________|               |                           
 |               |           |  ]]]]|                  |
 |               |=====|=====|     /                   |
 |               |=====|=====|     |                   |
 |               |=====|=====|    _|                   |
 |               |=====|=====|===|               |     |
 |               |=====|=====|===|_______________|     |
 |_______________|                                     |  
 |      /   \                                          |
 |  North ^                                            |
 |                                                     |                                       
 |                             <==>     <==>  East ->  |         
 |   <==>    <==>              ________________________|
 |      <==>                  |                        |
 |  <- West           South v |                        |
 |________________ ] ==== [   |                        |
 |__________________]_====_[__|________________________|