               * Bayview Glen Drama Room *
 _______________________________________________________
 | |    /  \    |                              |       |
 | |North ^     |______________________________|___]   |
 | |                                                   |
 | |    <=>  <=>  <=>  <=>  <=>  <=>  <=>  <=>  <=>    |
 | |                                                   |
 | |      <=>  <=>  <=>  <=>  <=>  <=>  <=>  <=>       |
 | |                                                   |                           
 | |    <=>  <=>  <=>  <=>  <=>  <=>  <=>  <=>  <=>    |
 | |                                                   |
 | |                                                   |
 | |_                                                  |
 | |_|_________________________________________________|
 |                                                     |
 |                                                     |                                         
 |                                                     |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|