                * Bayview Glen Outside *
 _______________________________________________________
 |  --   --   --   --   --   --   --   --   --   --   -|
 |                                                     |
 |=====         =======================================|
 | --           || || || || || || || || || || || || || |
 | --                                                  |
 | --           || || || || || || || || || || || || || |
 | --           =======================================|                          
 | --           || || || || || || || || || || || || || |
 | --                                                  |
 | --           || || || || || || || || || || || || || |
 | --           =======================================|
 | --                                                  |
 | --                                                  |
 |                                                     |                                        
 |                                                     |         
 |  ___________________________________________________|
 | |                                           East -> |
 | | /---West     V South  ****************************|
 | | v ________| \   / |_______________________________|
 |_|___|_______________________________________________|
