                  * Bayview Glen Lobby *
 _______________________________________________________
 |              |              | North ^  |            |
 |              |                      |  |            |
 |              |                         |            |
 |              |                         |            |
 |              |                         |            |
 |              |                         |            |
 |              |                         |____________|                           
 |______________|                                      |
 |                                                     |
 |                                                     |
 |                                           East ->   |
 | <- West                                             |
 |                                                     |
 |_                                         ___________|                                         
 | |                            |          |           |         
 | |                         Up V          |           |
 | |        |      |=======================|           |
 | |  South V      |=======================|           |
 | |               |=======================|           |
 |_|_______________|_______________________|___________|

 