                 * Grade 11 Common Area *
 _______________________________________________________
 | |_____    ___________   ^/v  Up / Down |            |
 |       /  \           \      ==== | ====|            |
 |          ^ North  {=} \-    ==== | ====|            |
 | <- West                 \-  ==== | ====|            |
 |__                     [=} \-___    ____|            |
 |  \                             /  \    |            |
 |    \                                   |            |                           
 |      \                                 |            |
 |        \                               |            |
 |         |                              |            |
 |         |                              |            |
 |         | ^^                            |           |
 |         | ||                             |          |
 |         | ||                              |         |                                         
 |         | ||                               \        |         
 |         | vv                                 \      |
 |         |_____\   /________\   /______         \____|
 |                                      \    East ->   |
 |             South v                     \           |
 |___________________________________________\_________|