              * Bayview Glen Grad Hallway *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |                           
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |___________________________________________          |
 |      [-----------------------------]                |                                         
 |                                                     |         
 |  <- West                             East ->        |
 |                                                     |
 |______=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=__          |
 |                                                     |
 |                                                     |
 |_____________________________________________________|