            * Bayview Glen Learning Commons *
 _______________________________________________________
 |______|    |_____________                            |
 |        ^ North          |                           |
 |   {=} {=} {=}           |                           |
 |  <============>         |                           |
 |   {=} {=} {=}           |                           |
 |                         |                           |
 |   {=} {=} {=}           |                           |
 |  <============>         |________                   |
 |   {=} {=} {=}           |]       |                  |                           
 |                         |}       |                  |
 |   {=} {=} {=}           |        |_________________ |
 |  <============>         [====]                     ||
 |   {=} {=} {=}                                      || 
 |                           {=}  {=}    {=}  {=}     ||
 |   {=} {=} {=}            <========>  <========>    ||       
 |  <============>           {=}  {=}    {=}  {=}     ||
 |/  {=} {=} {=}             {=}  {=}    {=}  {=}     ||
                            <========>  <========>    ||
   <- West                   {=}  {=}    {=}  {=}     ||
 |\___________________________________________________||