               * Bayview Glen Hallway *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |   []   []   []   []            []   []   []   []    |
 |                                                     |
 |                                                     |
 |                                                     |
 |  <-West                                    East ->  |
 |                                                     |
 |                                                     |
 |_____________            _________\  /_________     _|
 |             |          |    Up ^     Down V   |   | |
 |             |          | =========||========= |___| |
 |             |          | =========||========= |     |
 |             | South  V | =========||========= |     |
 |_____________|__________|______________________|_____| 