                
                * Bayview Glen Hallway *
 _______________________________________________________
 |                                                     |
 |_______________________                              |
 |                       |                             |
 |                       |                             |
 |   <- East             |                             |
 |                       |                             |
 |__________             |                             |                           
 |          | ]        [ |                             |
 |          | ]        [ |                             |
 |          | ]        [ |                             |
 |          | ]        [ |                             |
 |          | ]        [ |                             |
 |_______  _| ]        [ |                             |
 | North ^               |                             |                                         
 |___________            |                             |         
 |           |           |                             |
 |           |           |                             |
 |           |           |                             |
 |           |  South V  |                             |
 |___________|___________|_____________________________|