                * Grade 12 Common Area *
 _______________________________________________________
 |                                        |XX|         |
 |                                        |  |         |
 |                                        |  |         |
 |         _______________________________|  |_________|
 |        |                                            |
 |        |                                            |
 |        |     ___________________________            |
 |        |    |                           |     _     |
 |        |    |  ^  }   { ^        ^      |    | |[]  |
 |        |====| [ ]      [ ] }  { [ ] }   |====| |____|
 |        |====| [ ] }  { [ ] }   {[ ]     |====|      |
 |________|====|  v }      v        v  }   |====|      |
 |             |                           |      _____|
 |  <- West    |===========================|    \|    \|
 |                                         East ->     |
 |_________                                     /|    /|
 |]]]]]  |/                                      |=====|
 |[[[[[ Up ^                 _                   |DownV|
 |_______|\_________________| |_________[][]][][]|=====|
 |_____________________________________________________| 