                * Bayview Glen Hallway *
 _______________________________________________________
 |                |     \ Up ^ ==== | ====|            |           
 |                |      \-    ==== | ====|            |
 |____           /         \-  ==== | ====|            |
 |    \---------/            \-___    ____|            |
 |                                /  \    |            |
 | <- West                                |            |
 |____________________________            |            |
 |                            |           |            |
 |                            |           |            |
 |                            |           |            |
 |                            |           |            |
 |                            |           |            |
 |                            |           |            |
 |                            |           |            |
 |                            |            \           |
 |                            |             \__________|
 |                            |                        |
 |                            |            East ->     |
 |                             \                       |
 |______________________________\______________________| 