                * Bayview Glen Hallway *
 _______________________________________________________ 
 |                                                     |                                                      
 |                                                     |                                           
 |                                                     | 
 |                                                     | 
 |                                                     | 
 |                                                     | 
 |_________XX________________________________          |             
 |                      /  \                 |_________|
 |                                                     | 
 |                    North ^                          |
 | <- West                                     East -> |  
 |                                                     |
 |                                                     |
 |_________________\   /_______________________________|
 |                   |                                 |
 |             South V                                 | 
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|