                 * Bayview Glen Theatre *
 _______________________________________________________
 |____________________      ___________________________|
 |                   /      \                          |
 |========|          North ^ } } } } } } } } } } } } } |
 |________|      } } } } } } ] ] ] } } } } } } } } } ] |
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                     
 |]       |      ===================================   |
 |]       |      ===================================   |                           
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                     
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                     
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                     
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                     
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                     
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                     
 |]       |      } } } } } } ] ] ] } } } } } } } } } ] |                                                                              
 |]       |      ===================================   |         
 |]       |      ===================================   |
 |________|      } } } } } } ] ] ] } } } } } } } } } ] |                               
 |        |South } } } } } } ] ] ] } } } } } } } } } ] |                               
 |========| v    } } } } } } ] ] ] } } } } } } } } } ] |
 |________\  /_________________________________________|