               * Bayview Glen Math Wing *               
 _______________________________________________________
 |                                       |             |
 |                                       |  {=}   {=}  |
 |                                       |             |
 |                                       |  {=}   {=}  |
 |________                               |             |
 | Down V |__________XX_________________/       |______|
 |===||===|       {=}  {=}                             |
 |===||===|                                            |
 |===||===|/                                   East -> |
 |                                                     |
 |________|\___________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 