               * Bayview Glen Hallway *
 _______________________________________________________
 |   Down V    |                                       |
 |             |                                       |
 |======|======|                                       |
 |======|======|                                       |
 |======|======|                                       |
 |======|======|                                       |
 |      |      |                                       |
 |             |                                       |
 |_____  ______|__________XX___________________________|
 |    /  \    [] [] [] []    [] [] [] [] [] [] [] []   |
 |                                                     |
 |                                            East ->  |
 |                                                     |
 |                                                     |
 |__________[---]____[---]_____________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 