                * Bayview Glen Hallway *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                        XXXX                         |
 |                        |  |                         |
 |                        |  |                         |
 |________________________|  |_________XX______________|
 | [] [] [] [] [] [] [] []/  \[] [] []     \Up ^/Down V|
 |                                                     |
 |  <-West                                 /|====||====|
 |                                          |====||====|
 |                                          |====||====|
 |__________________________________________|__________|
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|