               * Bayview Glen Hallway *
 _______________________________________________________
 |            | ^ North  |                             |
 | Down V     |          |                             |
 |____________|          |                             |
 |]]]]|                  |______________ ______________|
 |----|                       {==}     [ ]     {==}    |
 |[[[[|                                         East ->|
 |____|   _____________________________________________|                           
 |    |XX|                                             |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |                                         
 |                                                     |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|