               * Bayview Glen Music Room *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |__________________________________                   |
 |           -----              [==]|                  |                           
 |  {=}                {=}          |                  |
 |     {=} {=} {=} {=}        {=}   |                  |
 |{=}                     {=}       |                  |
 |    {=} {=} {=} {=} {=}           |                  |
 |                                  |                  |
 |______________________________\  /|                  |
 |                                 |                   |                                         
 |                           South V                   |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|