                * Bayview Glen Hallway *
 _______________________________________________________
 |Up ^ |______________________XX__XX_________________|
 |==|==|                                               |
 |==|==|                                       East -> |
 |                                                     |
 |_______________________      ________________________|
 |                      |      |                       |
 |                      |      |                       |
 |                      |--||--|                       |
 |                      /  \/  \                       |
 |                                                     |
 |                      South  V                       |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|