               * Bayview Glen Hallway *
  ______________________________________________________
 |      ]]]x x  \       |                              |
 |_____ ]]] ]]]         |                              |
 |     |x x ]]]  North  |                              |
 |     |_______    ^    |__XX__________________________|
 |            |                                        |
 |            |                                East -> |
 |            |           _____________________________|                           
 |            X          |                             |
 |            |          |                             |
 |            x          |                             |
 |            |          |                             |
 |            |          |                             |
 |            | South V  |                             |
 |                                                     |                                         
 |                                                     |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|