               * Bayview Glen Prep Gym *
 _______________________________________________________
 |    /  \                                     /  \    |
 |                                         North ^     |
 | [[[                         ___                     |
 | [[[                         |U|                     |
 | [[[         {                                  }    |
 | [[[        /                                    \   |
 | [[[                                                 |                           
 | [[[                                                 |
 | [[[                                                 |
 | [[[                                                 |
 | [[[                                                 |
 | [[[                                                 |
 | [[[         {                                  }    |
 | [[[        /                                    \   |                                         
 |_________                                            |         
 |         |                   |U|                     |
 |         |                   ---                     |
 |         |                   _________________       |
 |                 South V    |                 |      |
 |__________________\____/____|_________________|______|       
 