              * Bayview Glen Grad Hallway *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |                           
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |___________________________________________          |
 |      [-----------------------------]                |                                         
 |                                                     |         
 |                                      East ->        |
 |                                                     |
 |______=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=__          |
 |                                                     |
 |                                                     |
 |_____________________________________________________|