                * Bayview Glen Hallway *
 _______________________________________________________
 | |               |                                   |
 | |    North ^    |                                   |
 | |               |                                   |
 | |               |                                   |
 | |               |                                   |
 | |                \                                  |
 | |                 \_____                            |                           
 | |                   {XX}|                           |
 | |              {-}      |                           |
 | |                 {==}  |                           |
 | |                _______|                           |
 | |               |                                   |
 | |               |__________                         |
 | |                                                   |                                         
 | |                                                   |         
 | |                East ->                            |
 | |                                                   |
 | |                __________                         |
 | |    South v    |                                   |
 |_|_______________|___________________________________|
