                * Bayview Glen Hallway *
 _______________________________________________________
 |             |           |                           |
 |             |___________|                           |
 |             |  /     \  |                           |
 |======|======|  North ^  |                           |
 |======|======|           |                           |
 |======|======|           |                           |
 |    Up ^     |           |                           |                           
 |_____________|           |___________________________|
 |                                                     |                        
 |/                                                    |
 | <- West                                   East ->   |
 |\                                                    |
 |________________      _______________________________|
 |                   |                                 |
 |             South V                                 |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|