                  * Bayview Glen Gym *
 _______________________________________________________
 |                           _________|     |_________ | 
 |                          |         North ^        | |
 |                          |                        | |
 |        __________________|                        | |
 |       |     [-]              oo oo oo             | |
 |       |     [_]              || || ||             | |
 |       |                      oo oo oo             | |                           
 |       |                                       []  | |
 |       |    <===>                           []   __| |
 |       |                                 []  ___/    |
 |       |                              [] ___/        |
 |       |   <===>         ____        ___/            |
 |       |                |    |  _    /               |
 |       |________________|____|_T_T_|                 |                                         
 |                                                     |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|