                * Bayview Glen Outside*
 _______________________________________________________
 |                                                     |
 |                                                     |
 |==========================|     |====================|
 | || || || || || || || ||  |     | {                  | 
 |                          |     |/                   | 
 | || || || || || || || ||  |     |====================|
 |__________________________|                   East ->|
 | <- West            _________________________________|
 |___________________/ ___________________________\  /_|
 |____________________/                           South|  
 |                                                  |  |
 |                                                  v  |
 |                                                     |
 |                                                     |                                         
 |                                                     |         
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
