              * Bayview Glen Dining Hall*
 _______________________________________________________
 |                     ____________________________  __|
 |____________________/                           /  \ |
 |                                             North ^ |
 |   <============>  <============>  <============>    |
 |                                                     |
 |   <============>  <============>  <============>    |
 |                                                     |                           
 |   <============>  <============>  <============>    |                                                     
 |                                                     |
 |         ____   _______   __                         |
 |        | |         |       |________________________|
 |        | |   South v                                |
 |        | |                                          |
 |        | |                                          |                                         
 |        | |                                          |         
 |        | |                                          |
 |        | |                                          |
 |        | |                                          |
 |        | |                                          |
 |________|_|__________________________________________|