                * Bayview Glen Hallway *
 _______________________________________________________
 |                       North ^                       |
 |_______________________      ________________________|
 |=========||===========|      |===========||==========|
 |=========||===========|      |===========||==========|
 |=========||===========|--||--|===========||==========|
 |                      /  \/  \                       |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |  {                                               }  | 
 | /                                                 \ |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                        South v      |
 |______\ /____________________________________\ /_____|
 |_____________________________________________________|