                     * Bloor-Yonge *
 _______________________________________________________
 |   South to      |                 |    North to     |
 |   Dundas        |                 |    Lawrence     |
 |                 |                 |                 |
 |        |        |                 |        ^        |
 |        |        |                 |      / | \      |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |        ^        |        |        |
 |        |        |       Up        |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        (CHANGE FOR LINE 2)        |        |        
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |_____________________________________________________|