 * Bloor - Yonge Line 2 *
 _______________________________________________________
 |\                                                    |
 | |     /                                             |
 | |    < --------------------------------------       |
 | |     \                                             |
 | |           (Closed for signal upgrades)            |
 |/____________________________________________________|
 |                                                     |
 |                                                     |
 |_                                                    |
      <-- West                                         |
  _                                                    |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                           \         |
 |     -------------------------------------- >        |
 |                                           /         |
 |            East to Ellesmere                        |
 |_____________________________________________________|