 __________________|              |_____________________
 |                                                     |
 |                                                     |
 |_________| |__| |__| |__| |__| |__| |__| |___________|
 |                                                     |
 |                                                     |
 |                                                     |
 |_____                                                |
 |     |                                               |
 |     |                                            ||||
 |     |                                   East --> ||||
 |     |                                            ||||
 |     |                                               |
 |     |                                               |
 |_____|                                               |
 |                                                     |
 |                                                     |
 |                      Down                           |
 |                        v                            |
 |                     |-----|                         |
 |                     |-----|                         |
 |_____________________|-----|_________________________|