 ______________________________________________________
 |                                                     |
 |                       ________________              |
 |                      | \  _____________\_           |
 |                      |   |               |          |
 |                      |   |    B U C A    |          |
 |                      |   |               |          |
 |                      |   |               |          |
 |__________________________|_______________|__________|
 |                                                     |
 | <--West                                 East -->    |
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 