 ______________________________________________________
 |                       _________________             |
 |                      |\                \            |
 |                      | \                \           |
 |                      |  \ _______________\          |
 |                      |   |  __ B U C A    |         |
 |                       \  | |  |           |         |
 |                        \ | |* |           |         |
 |_________________________\|_|__|___________|_________|
 |                                                     |
 | <--West                                 East -->    |
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 