                      * Catwalk *
 _______________________________________________________
 |___________                                          |
 |           |\                                        |
 |           | \                                       |
 |           |  \                                      |
 |           |   \                                     |
 |           |    \                                    |
 |           |     \                                   |
 |           |      \                                  |
 |/    ______________\_________________________________|
 |      <-- West                            East -->   |
 |\    ________________________________________________|
 |           |\_______________________________________\|
 |           |           \                             |    That's a long way down...
 |           |            \                            |
 |           |             \                           |
 |           |              \                          |
 |           |               \                         |
 |           |                \                        |
 |___________|                 \                       |
 |\___________\_________________\______________________| 