                   * Circle K *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |    _____ ___________  _____  _      _____   _   __  |
 |   /  __ \_   _| ___ \/  __ \| |    |  ___| | | / /  |
 |   | /  \/ | | | |_/ /| /  \/| |    | |__   | |/ /   |
 |   | |     | | |    / | |    | |    |  __|  |    \   |
 |   | \__/\_| |_| |\ \ | \__/\| |____| |___  | |\  \  |
 |    \____/\___/\_| \_| \____/\_____/\____/  \_| \_/  |
 |                                                     |
 |      ___________________________________________    |
 |                                                     |
 |                                                     |
 |  <-- West                                           |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|