 _______________________________________________________
 |                         ^                           |
 |                        Up                           |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |          L E V E L   1     L E V E L   2            |
 |                                                     |
 |             ------            ------                |
 |            |      |          |      |               |
 |            |      |          |      |    East -->   |
 |             ------            ------                |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|