 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |  <-- West                                East -->   |
 |                                                     |
 |                                                     |
 |                    _---_                            |
 |                   |     |                           |
 |               _#__|_____|____                       |
 |  South       |               |                      |
 |    |         |   Reception   |                      |
 |____V_________|_______________|______________________|