                    * Corporate Cafe *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 | <-- West                                            |
 |                                                     |
 |                                                     |
 |                                   ______            |
 |                                   |_  _|   _______  |
 |                      _____________  ||    |       | |
 |    _________________|             |_||____|_______|_|
 |   |                 |_____________|                 |
 |   |   c o f f e e   |             |                 |
 |___|_________________|_____________|_________________|