                  * Don Mills Subway Line 4 *
 _______________________________________________________
 |   <- West to Sheppard-Yonge      |  East to... ->   |
 |                                                     |
 |   -   -   -   -   -   -   -   -   -   -   -   -     |
 |   -   -   -   -   -   -   -   -   -   -   -   -     |
 |                                                     |
 |                                                     |
 |                       =====                         |
 |                       =====                         |
 |                       =====                         |
 |                       =====                         |  
 |                         ^                           |
 |                         |                           |
 |                       South                         |
 |_____________________________________________________|