                    * Dundas Subway *
 _______________________________________________________
 |   South to      |                 | North to        |
 |   Union         |                 | Bloor - Yonge   |
 |                 |                 |                 |
 |        |        |                 |        ^        |
 |        |        |                 |      / | \      |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        |                 |        |        
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |_____________________________________________________|