               * Shuttle Bus to Eglinton *
 _______________________________________________________
 |                        South                        |
 |                          v                          |
 |      __________________________________________     |
 |     /                                          \    |
 |    |      1    E G L I N T O N   S H U T T L E  |   |
 |    |  ________________________________________  |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |  
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |________________________________________| |   |
 |    |               _____________                |   |
 |    |                 \ T T C /                  |   |
 |     \_________________\_____/__________________/    |
 |        |      |                       |      |      |
 |        |      |                       |      |      |
 |_________\____/_________________________\____/_______|