                * Eglinton Bus Stop *
 _______________________________________________________
 |                            |   _   _   _   _   _   _|
 |                 East -->      | | | | | | | | | | | |
 |                               |_| |_| |_| |_| |_| |_|
 |                            |                        |
 |                            |            |           |
 |                            |                        |
 |                            |            |           |
 |                            |                        |
 |                            |            |           |
 |/                         __|                        |
     <-- West              |  |            |           |
 |\                        |__|                        |
 |                            |            |           |
 |                            |                        |
 |                            |            |           |
 |                            |                        |
 |                            |            |           |
 |         South              |                        |
 |           v                |            |           |
 |                            |                        |
 |_________\  /_______________|____________|___________| 