                  * Eglinton Street *
 _______________________________________________________
 |                   |              |                  |
 |                   |              |                  |
 |                   |      ^       |                  |
 |                   |    North     |                  |
 |                   |              |                  |
 |                   |              |                  |
 |                   |              |                  |
 |___________________|              |__________________|
 |                                                     |
 |                                                     |
 |  <-- West                                           |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|