                 * Eglinton Station *
 _______________________________________________________
 |  __________________|           |__________________  |
 | |                                                 | |
 | |                        ^                        | |
 | |                      North                      | |
 | |______________| |__| |__| |__| |__| |____________| |
 | |                                                 | |
 | |                                                 | |
 |_|                   ________                      | |
 |                    |        |                     | |
 |                    |        |                     | |
 |    <-- West        |________|                     | |
 |                                                   | |
 |_                                                  | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |_________________________________________________| |
 |_____________________________________________________|