                  * Eglinton Street *
 _______________________________________________________
 |                   |              |                  |
 |                   |              |                  |
 |                   |      ^       |                  |
 |                   |    North     |                  |
 |                   |              |                  |
 |                   |              |                  |
 |                   |              |                  |
 |___________________|              |__________________|
 |                                               |     |
 |                                               |     |
 |  <-- West                                     |     |
 |                                               |     |
 |                                               |     |
 |_______________________________________________|_____|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|