 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |          L E V E L   1     L E V E L   2            |
 |                                                     |
 |             ------            ------                |
 |            |      |          |      |               |
 |            |      |          |      |               |
 |             ------            ------                |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                       Down                          |
 |                         |                           |
 |_________________________V___________________________|