                 * Ellesmere Station *
 _______________________________________________________
 |  _________________________________________________  |
 | |                                           |     | |
 | |                                           |     | |
 | |                                           |     | |
 | |                                           |     | |
 | |                                           |__   | |
 | |                                            __   | |
 | |                   ________                |     | |
 | |                  |        |               |__   | |
 | |                  |        |       East --> __   | |
 | |                  |________|               |     | |
 | |                                           |__   | |
 | |                                            __   | |
 | |                                           |     | |
 | |                                           |__   | |
 | |                   Down                     __   | |
 | |                     v                     |     | |
 | |                   |____|                  |     | |
 | |                   |____|                  |     | |
 | |___________________|____|__________________|_____| |
 |_____________________________________________________|