                * Ellesmere Subway * 
 _______________________________________________________
 |                                                     |
 |       /                                             |
 |      < --------------------------------------       |
 |       \                                             |
 |             West to Bloor - Yonge Line 2            |
 |_____________________________________________________|
 |                      ______                         |
 |                      ______                         |
 |                      ______                         |
 |                        ^                            |
 |                        Up                           |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |                                                    /|
 |                                                   | |
 |                                           \       | |
 |     -------------------------------------- >      | |
 |                                           /       | |
 |            (Closed for signal upgrades)           | |
 |____________________________________________________\|