 _______________________________________________________
 |                                                     |
 |                                  __                 |
 |                                 |  |                |
 |                                  __                 |
 |                                 |__|                |
 |_____                                                |
 |     |                           |__|                |
 |     |                                            ___|
 |     |                                               
 |     |                                      East -->        
 |     |                                            ___   
 |     |                            __                 |
 |_____|                           |  |                |
 |                                  __                 |
 |                                 |__|                |
 |                                                     |
 |                                 |__|                |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|