 _______________________________________________________
 |                ___________________                  |
 |                |\_________________\                 |
 |                ||                  |                |
 |                ||     Economy      |                |
 |                ||   Enterprises    |                |
 |                ||                  |                |
 |  <-- West  ____||                  |     East -->   |
 |            |\  ||                  |\               |
 |            | \_\|__________________|_\              |
 |            | |                        |             |
 |            | |                        |             |
 |            | |                        |             |
 |            | |                        |             |
 |            | |           ^            |             |
 |            | |         North          |             |
 |            | |         _____          |             |
 |            | |        |     |         |             |
 |            | |        |  |  |         |             |
 |             \|________|__|__|_________|             |
 ______________________________________________________|  