 
             |
             |
             |
  ___________|____________
  |                     | 
  |                     |
  |                     |
  |                     |
__|_____________________|__
|                         |
|                         |
|                         | 
|                         |
|                         |
|                         |
|                         |
|                         | 
|                         |
|                         |
|                         |
|                         |
|                         | 
|                         |
|                         |
---------------------------
  |----------------------|
   |--------------------|
     |----------------|  










