 _______________________________________________________
 |                          ^                          |
 |                        North                        |
 |                  __________________                 |
 |                 |                  |                |
 |                 |     Economy      |                |
 |                 |   Enterprises    |                |
 |                 |                  |                |
 |  <-- West       |                  |     East -->   |
 |                 |                  |                |
 |               __|__________________|__              |
 |              |                        |             |
 |              |                        |             |
 |              |                        |             |
 |              |                        |             |
 |              |           ^            |             |
 |              |         North          |             |
 |              |         _____          |             |
 |              |        |     |         |             |
 |              |        |  |  |         |             |
 |______________|________|__|__|_________|_____________|  