
          *Hole in the ground --- Tokyo, Japan*
 ____________________            _______________________
 |                                                     |
 |                      ^North                         |
 |                                          ___________|
 |                                          |          |
 |                                          |          |
 |              ____________________        |          |
 |             /                    \       |          |
 |            /                      \      |          |
 |           /                        \     |__________|
 |          |                          |               |
 |          |                          |    ___________|
 |          |                          |    |          |
 |          |                          |    |          |
 |          |                          |    |          |
 |          |                          |    |          |
 |           \                        /     |          |
 |            \                      /      |__________|
 |             \____________________/                  |
 |                                                     |
 |                                                     |
 |_____________________________________________________|