 
               *Japan National Stadium*
 _______________________________________________________
 |                                                     |
 |                                                     |
 |             _________________________               |
 |            /                         \              |
 |           /       \ 0                 \             |
 |          /         \|\                 \            |
 |         |           | \                 |           |
 |         |          / \                  |           |
 |         |                               |           |
 |         |                               |           |
 |         |                               |           |
 |         |                               |           |
 |          \                             /            |
 |           \                           /             |
 |            \_________________________/              |
 |                       |    |                        |
 |                       |    |                        |
 |                       |    |                        |
 |                       |    |                        |
 |             South\/   |    |                        |
 |_______________________      ________________________|