
            *Japan National Stadium Plaza*
 ____________________            _______________________
 |                                                     |
 |                      North^                         |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     
 |                                                     
 |                                            East>         
 |                                                     
 |                                                     
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                      South\/                        |
 |___________________            ______________________|