                    * Krispy Kreme *
  _____________________________________________________
 /                                                     \
 |                                                     |
 |                                                     |
 |          ,                                          |
 |         /|   /       o                              |
 |          |__/   ,_       ,    _                     |
 |          | \   /  |  |  / \_|/ \_|   |              |
 |          |  \_/   |_/|_/ \/ |__/  \_/|/             |
 |          ,                 /|       /|              |
 |         /|   /             \|       \|              |
 |          |__/   ,_    _   _  _  _    _              |
 |          | \   /  |  |/  / |/ |/ |  |/              |
 |          |  \_/   |_/|__/  |  |  |_/|__/            |
 |          _____________________________              |
 |         |                             \___          |
 |         |______________________________   |         |
 |                                        \__|         |
 |   <-- East                                          |
 |                                                     |
 |                                                     |
 \_____________________________________________________/