                   * Lawrence Subway *
 _______________________________________________________
 |   South to      |                 |     North to    |
 |   Bloor - Yonge |                 | Sheppard - Yonge|
 |                 |                 |                 |
 |        |        |                 |        ^        |
 |        |        |                 |      / | \      |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        |                 |        |        
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |_____________________________________________________|