 _______________________________________________________
 |                                         ____________|
 |\_______________________________________|            |
 |                                        |___________-|
 |       o         o        o     o       |            |
 |==______________________________________|            |
 |                                              _______|
 |        ____________________________         |       |
 |       |                            [        |East ->|
 |       |  {===}  {===}  {===}                |       |                                                     
 |       |                            [        |       |
 |       |     {==========}                    |       |
 |       |                            [        |__   __|
 |       |  {===}  {===}  {===}                  /   \ |
 |       |                                             |
 |       |                                             |
 |                                                     |
 |         [===] [===] [===] [===]                     |
 |                                                     |
 |----==------------==-------------==------------==----|
 |                                                     |
 |_____________________________________________________|