 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                  ________________                   |
 |                 | ______________ |                  |
 |                 ||              ||                  |
 |                 ||______________||                  |
 |                 |______    ______|     _            |
 |                    ____|__|___________|_|__________ |
 |                   |  __________|       |__________ ||
 |                   | |          |       |         | ||
 |                   | |         _|       |         | ||
 |   <-- West        | |         \|_______|         | ||
 |                   | |             ||             | ||
 |                   | |             ||             | ||
 |___________________|_|____________/__\____________|_|| 