                     * On the Run *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |______                                               |
 |_____ |                                              |
 |     ||                                          ____|
 |     ||                                               
 |  |  ||                                               
 |  O  ||                                 East -->              
 |  |  ||                                               
 |     ||                                          ____     
 |     ||                                              |
 |_____||                                              |
 |______|                                              |
 |                                                     |
 |                                                     |
 |                                                     |
 |            _______________________________          |
 |___________|_______________________________|_________|