                   * Cameron's House *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |          _______                                    |
 |         |       |______________________             |
 |         |       |                      |            |
 |         |    [  |                      |            |
 |         |    [  |                      |            |
 | ________|____  _|_______  _____________|            |
 ||/           /  \       /  \           |             |
 ||                                      |             |
 ||\             ____________   __\  /___|_____________|
 ||______________|          |===|                      |
 |_______   _____|___       |===|                      |
 | |                        |===|                      |
 |                          |===|                      |
 |_|_____   ________        |===|______________________|
 |                  |          |       [=====]         |
 |                                       {=}           |
 |   {==========}                                      |
 |                  |  South V |                       |
 |__________________|___\  /___|_______________________|
 
