                  * Pickering Street * 
 _______________________________________________________
 |                    |  |    |  |                     |
 |                    | North ^  |                     |
 |                    |  |    |  |                     |
 |                    |          |                     |
 |                    |  |    |  |                     |
 |____________________|          |_____________________|
 |                                                     |
 |  -- -- -- -- -- -- --         -- -- -- -- -- -- --  |
 |____________________            _____________________|
 | <- East            \          /                     |
 |____________________/          \_____________________|
 |                                                     |
 |  -- -- -- -- -- -- --         -- -- -- -- -- -- --  |
 |____________________            _____________________|
 |                    |          |                     |
 |                    |  |    |  |                     |
 |                    |          |                     |
 |                    |  |    |  |                     |
 |                    |          |                     |
 |                    |  |    |  |                     |
 |____________________|__________|_____________________|  