              * Rolex Building Hallway *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |-----------------------------------------------------|
 |/                                                   \|
 |   <-- West to exit              East to office -->  |
 |\                                                   /|
 |-----------------------------------------------------|
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 