 * Rolex Building Stairwell *
 _______________________________________________________
 |                                                     |
 |                                   East -->          |
 |                                             ________|
 |                                            |        |
 |                                            |        |
 |                                    ________|        |
 |                                   |                 |
 |                                   |                 |
 |                           ________|                 |
 |                          |                          |
 |                          |                          |
 |                  ________|                          |
 |  <-- West       |                                   |
 |                 |                                   |
 |         ________|                                   |
 |        |                                            |
 |        |                                            |
 |________|                                            |
 |                                                     |
 |                                                     |
 |_____________________________________________________|