 _______________________________________________________
 |                                                     |
 |           ^                                         |
 |           Up                                        |
 |_______                                              |
 |______/|                                             |
 |      ||                                             |
 |      ||_______                                      |
 |      |_______/|                                     |
 |              ||                                     |
 |              ||_______                  _________   |
 |              |_______/|                | E X I T |  |
 |                      ||                |_________|  |
 |                      ||_______                      |
 |                      |_______/|          Down       |
 |                              ||            v        |
 |                              ||_______              |
 |                              |_______/|             |
 |                                      ||             |
 |                                      ||_____________|
 |______________________________________|______________| 