               * Rolex Building Office * 
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |  <-- West                                East -->   |
 |                                                     |
 |                                                     |
 |   *******     *******   **       ******** **     ** |
 |  /**////**   **/////** /**      /**///// //**   **  |
 |  /**   /**  **     //**/**      /**       //** **   |
 |  /*******  /**      /**/**      /*******   //***    |
 |  /**///**  /**      /**/**      /**////     **/**   |
 |  /**  //** //**     ** /**      /**        ** //**  |
 |  /**   //** //*******  /********/******** **   //** |
 |  //     //   ///////   //////// //////// //     //  |
 |                                                     |
 |                                                     |
 |                                                     |
 |         ___________________________________         |
 |        |                                   |        |
 |        |      MR. BOSS MAN'S OFFICE        |        |
 |________|___________________________________|________|