 Sheppard Yonge Secret Room
 _______________________________________________________
 |                                  |    |             |
 |           Secret room            |    |      ^      |
 |                                  |    |     Up      |
 |__________________________________|    |_____________|
 |          |                                          |
 |  East -> |                                          |
 |          |                                          |
 |__________|                                          |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |                                                     | 
 |_____________________________________________________|