 Sheppard Yonge Street Hallway
 _______________________________________________________
 |                                  |    |             |
 |           Street Hall            |    |      ^      |
 |                                  |    |     West    |
 |__________________________________|    |_____________|
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |              ________    |
 |                 |   x    |             |        |   |
 |                 |   x    |             |South ->|   |
 |                 |   x    |             |________|   |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |                 |   x    |                          |
 |_____________________________________________________|
 |                                                     | 
 |_____________________________________________________|