                  * Sheppard Yonge Line 4 *
 _______________________________________________________
 |   <- West to Bayview      |  East to Don Mills ->   |
 |                                                     |
 |   -   -   -   -   -   -   -   -   -   -   -   -     |
 |   -   -   -   -   -   -   -   -   -   -   -   -     |
 |                                                     |
 |                                                     |
 |                       =====                         |
 |                       =====                         |
 |                       =====        North ->         |
 |                       =====                         |  
 |                         ^                           |
 |                        Down                         |
 |                                                     |
 |_____________________________________________________|