                  * Sheppard Yonge Line 4 *
 _______________________________________________________
 |   <- West to .......      |  East to Don Mills ->   |
 |                                                     |
 |   -   -   -   -   -   -   -   -   -   -   -   -     |
 |   -   -   -   -   -   -   -   -   -   -   -   -     |
 |                                                     |
 |                                                     |
 |_____________________   =====   _____________________|
 |                        =====                        |
 |                        =====       North ->         |
 |                        =====                        |  
 |                          ^                          |
 |                        Down                         |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
