 _______________________________________________________
 |          /         |             |       \          |
 |         /          |             |        \         |
 |        /           |             |         \        |
 |_______/            |   East -->  | |\       \_______|
 |       |       /|   |             | | \      |       |
 |       |      / |   |             | |  \     |       |
 |       |     |  |   |             | |   |    |       |
 |       |     |  |   |             | |   |    |       |
 |       |     | /    |             | |*  |    |       |
 |       |     |/     |_____________| |   |    |       |
 |       |           /               \|   |    |       |
 |       |          /                 \   |    |       |
 |       |         /                   \  |    |       |
 |       |        /                     \ |    |       |
 |       |       /                       \|    |       |
 |       |      /                         \    |       |
 |       |     /          South            \   |       |
 |       |    /             v               \  |       |
 |       |   /                               \ |       |
 |_______|__/_________________________________\|_______|  