                * Sketchy Street Corner *
 _______________________________________________________
 |                                      _______________|
 |                                     |               |
 |                                     |               |
 |                                     |               |
 |                                     |               |
 |                                     |               |
 |_____________________________________|               |
 |                                                     |
 |                                                     |
 |   <-- West                                 East --> |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|