 _______________________________________________________
 |          /         |             |       \          |
 |         /          |             |        \         |
 |        /           |_____________|         \        |
 |_______/            |             |          \_______|
 |       |       /|   |- - - - - - -|          |       |
 |       |      / |   |_____________|          |       |
 |       |     |  |   |             |          |       |
 |       |     |  |   |             |          |       |
 |       |     | /    |             |          |       |
 |       |     |/     |_____________|          |       |
 |       |           /               \         |       |
 |       |          /                 \        |       |
 |       |         /                   \       |       |
 |       |        /                     \      |       |
 |       |       /                       \     |       |
 |       |      /                         \    |       |
 |       |     /                           \   |       |
 |       |    /                             \  |       |
 |       |   /                               \ |       |
 |_______|__/_________________________________\|_______|  