                  * St. Clair Avenue *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|
 |                                                     |
 | <--West               South             East -->    |
 |                         v                           |
 |_____________________\       /_______________________|
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|