                   *St. Clair Subway*
 _______________________________________________________
 | South to        |                 | Northbound to   |
 | Summerhill      |                 | Finch           |
 |                 |                 |                 |
 |        |        |                 |        ^        |
 |        |        |                 |      / | \      |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |       Up        |        |        |
 |        |        |                 |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        |                 |        |        |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |_____________________________________________________|