                   * St. Clair Station *
 _______________________________________________________
 |                      _/              \_             |
 |                     |        ^         |            |
 |                     |      North       |            |
 |                     |                  |            |
 |                     /                  |            |
 |                       <-- West         |            |
 |                     \                  |            |
 |                     |                  |            |
 |                     |                  |            |                                                     
 |                     |                  |            |
 |                     |                  |            |
 |                     |                  |            |
 |  ___________________|                  |            |
 |  |                                     |            |
 |  |                                     |            |
 |  |                                     |            |
 |  |Down                                 |            |
 |  | v   ________________________________|            |
 |  |____|                                             |
 |  |____|                                             |
 |__|____|_____________________________________________|