                * St. CLair West Subway *
 _______________________________________________________
 | Southbound to   |                 | Northbound to   |
 | Vaughn          |                 | Finch           |
 |                 |                 |                 |
 |        |        |                 |        ^        |
 |        |        |                 |      / | \      |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |       Up        |        |        |
 |        |        |                 |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        |                 |        |        |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |_____________________________________________________|