              * St. Clair (Further West) *
 _______________________________________________________
 |                                  |    |             |
 |                                  |    |      ^      |
 |                                  |    |    North    |
 |__________________________________|    |_____________|
 |_____________________________________________________|
 |                     |_____|                         |
 |                      _____                          |
 |                     |_____|                East --> |
 |____________________  _____                          |
 |                    ||_____|  South                  |
 |                    | _____     v                    |
 |____________________||_____|                         |
 |                      _____                          |
 |                     |_____|                         |
 |                      _____                          |
 |                     |_____|                         |
 |                      _____                          |
 |                     |_____|                         |
 |_____________________________________________________|
 |                                                     | 
 |_____________________________________________________|