                * St. Clair West Station *
 _______________________________________________________
 |  _________________________________________________  |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |______________| |__| |__| |__| |__| |____________| |
 | |                                                 | |
 | |                     Down                        | |
 |_|                   ____v___                      | |
 |                    |________|                     | |
 |                    |________|                     | |
 |    <-- West        |________|                     | |
 |                                                   | |
 |_                                                __| |
 | |                                     East -->      |
 | |                                               __  |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |                                                 | |
 | |_________________________________________________| |
 |_____________________________________________________|