                * St. CLair West Subway *
 _______________________________________________________
 | A long journey  |                 | Northbound to   |
 | South awaits you|                 | Finch           |
 |       ...       |                 |                 |
 |        |        |                 |        ^        |
 |        |        |                 |      / | \      |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |     =======     |        |        |
 |        |        |       Up        |        |        |
 |        |        |                 |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        |                 |        |        |
 |                 |                 |                 |
 |      South      |                 |                 |
 |        v        |                 |                 |
 |_____________________________________________________|