                  * St. Clair Avenue *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |____________________________________________________ |
 |                                                    ||
 | <--West               South                        ||
 |                         v                          ||
 |_____________________\       /______________________||
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|