 _______________________________________________________
 |                                  |    |             |
 |                                  |    |      ^      |
 |   <-- West                       |    |    North    |
 |__________________________________|    |_____________|
 |_____________________________________________________|
 |                     ██████                          |
 |                                                     |
 |                     ██████                East -->  |
 |_____________________                                |
 |                     |█████  South                   |
 |                     |         v                     |
 |_____________________|█████                          |
 |                                                     |
 |                     ██████                          |
 |                                                     |
 |                     ██████                          |
 |                                                     |
 |                     ██████                          |
 |_____________________________________________________|
 |                                                     |
 |_____________________________________________________|