                * St. Clair and Yonge *
 _______________________________________________________
 |                  ________________                   |
 |                 |                |                  |
 |                 |                |                  |
 |                 |                |                  |
 |                 |                |                  |
 |                 |                |                  |
 |                 |                |                  |
 |_________________|                |__________________|
 |                                                     |
 | <--West                                 East -->    |
 |                                                     |
 |__________________                ___________________|
 |                  |              |                   |
 |                  |              |                   |
 |                  |              |                   |
 |                  |              |                   |
 |                  |              |                   |
 |                  |              |                   |
 |                  |______________|                   |
 |_____________________________________________________| 