 _______________________________________________________
 |                                                     |
 |                                                     |
 |          _________________________                  |
 |         |      |           |      |                 |
 |         |      |___________|      |                 |
 |         |      |      |    \     <-- West           |
 |         |       \     |     \       \             __|
 |         |        \____|______\       \           |  |
 |          \       |    |      ||       \          |  |
 |           |       \   |      | \       \         |  |
 |           |       |___|______|  |       |        |  |
 |           |        \_________|  |        \       |  |
 |           |        |             \________|      |  |
 |            \________\                           _|  |
 |     _____________                 East -->     |_|  |
 |    |             |                               |  |
 |    |             |      _____________________    |  |
 |    |             |     |                     |   |  |
 |    |             |     |                     |   |  |
 |____|_____________|_____|_____________________|___|__|  