                     * Streetcar *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 | <-- West To St. Clair West                          |
 |                                                     |
 |                      East to Streetcar platform --> |
 |                                                     |
 |                                                     |
 |                                                     |
 |   ____________________________________       _______|
 |  /                                    \     /       |
 | |    __________________________________\   |    ____|
 | |\  /  ____________      ____________   |  |\  /  __|
 | | \|  |512 St.Clair|    |512 St.Clair|  |  | \|  |51|
 | |\ |  |------------|    |------------|  |  |\ |  |--|
 |_\ \|  |            |    |            |  |--\ \|  |  |
 |  \ |  |____________|    |____________|  |___\ |  |__|
 |___\|____________________________________|____\|_____| 
 |                                                     |
 |                                                     |
 |_____________________________________________________|