                    * KSI's House *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |__________                                 __________|
 |          \______________   ______________/          |
 |* * * * * * * * * * *|  /   \  |* * * * * * * * * *  |
 | * * * * * * * * * * | North ^ | * * * * * * * * * * |
 |* * * * * * * * * * *|         |* * * * * * * * * *  |
 | * * * * * * * * * * |         | * * * * * * * * * * |
 |_____________________|         |_____________________|
 |=====================================================|
 |                                                     |
 |                                                     |
 |_____________________________________________________|