 
                    *Union Main Area*
 __________________                  ___________________
 |                                       |----|        |
 |                       ^North           ^Up          |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
                          _____                                
                         |_____|                           
    <West                                        East>    
                                                      
                                                      
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                ]|   |
 |                                                ]|   |
 |                                                ]|   |
 |                                                ]|   |
 |                       \/South                       |
 |__________________                 __________________| 