 
                *Union Maitenance Room*
 ____________________           ________________________
 |                                                     |
 |                      North^                         |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     
 |                                                       
 |                                          East>           
 |                                                     
 |                                                     
 |                                                     |
 |                      Down\/                         |
 |                    |________|                       |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|