                    
                    *Union Washroom*
 _______________________________________________________
 |        |        |        |        |        |        |
 |        |        |        |        |        |        |
 |        |        |        |        |        |        |
 |        |        |        |        |        |        |
 |        |        |        |        |        |        |
 |________|________|________|________|________|        |
 |                                                     
 |                                                     
 |                                                     
 |                                       East>              
 |                                                     
 |                                                     
 |                                                     
 |                                                     |
 |                                                     |
 |                                                     |
 |                        \/South                      |
 |                                                     |
 |                                                     |
 |__________________                ___________________| 