                    *Union Corner*
 
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                            O        |
 |                                           /|\0      |
 |                                            |        |
 |                                           \ /       |
 |                                 O         ____      |
                                  /|\0      /____\     |
                                   |        \____/     |
    <West                         \ /                  |
                                               O       |
                                              /|\0     |
                                               |       |
 |                                            \ /      |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 
