 
                *Union Sink Room*
 _______________________________________________________
 |                                       |___|         |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
                                                       |
                                                       |
    <West                                              |  
                                                       |
                                                       |
                                                       |
                                                       |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |_____________________________________________________|