 
                   *Union Tim Hortons*
 _______________________________________________________
 |                                                     |
 |                                                     |
 |          O                                    ______|
 |         -|-                                  /      |
 |         / \                                  /   T  |
 |                                              /   i  |
                                                /   m  |
    ___________________________________________ /      |
    <West                                       /      |
    ___________________________________________ /      |
                                                /   H  |
                                                /   o  |
 |                                              /   r  |
 |                                              /   t  |
 |                     O                        /  ons |
 |                    -|-                       /______|
 |                    / \                              |
 |                                                     |
 |                                                     |
 |_____________________________________________________| 