                    *Union Shop Area*
 ____________________              _____________________
 |                       ^North                        |
 |______                                               |
 |      \                                              |
 |      \                                              |
 |      \                                              |
 |______\                                              |
 |                                                     |
 |                                                     
 |______                                               
 |      \                                     East>         
 |      \                                              
 |      \                                              
 |______\                                              |
 |                        \/Down                       |
 |                    |         |                      |
 |______              |         |                      |
 |      \             |         |                      |
 |      \             |         |                      |
 |      \             |         |                      |
 |______\______________________________________________| 
