
                    *Union Faculty Room*
 _______________________________________________________
 |                               |      |              |
 |                               |______|              |
 |          ___                                        |
 |        /     \                                      |
 |       |       |                                     |
 |        \ ___ /                                      |
 |                                                     |
                                                       |
                                     ___               |  
    <West                          /     \             |
                                  |       |            |
                                   \ ___ /             |
                                                       |
 |                                                     |
 |                                                     |
 |       ___                                           |
 |     /     \                                         |
 |    |       |                                        |
 |     \ ___ /                                         |
 |                                                     |
 |_____________________________________________________|