
                   *Union Scams Market*
 _______________________________________________________
 |                  |_________|  |_________|           |
 |                                                     |
 |                                                     |
 |                                                     |
 |                   ________________                  |
 |_   ________      |________________|                 |
 |            ]                                        |
 |    O       ]                                                
 |   /|\      ]                                            
 |    |       ]                                East>    
 |   / \      ]                                           
 |            ]                                         
 |            ]                                         
 |____________]      ________________                                               
 |                  |________________|                 |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |______________________________________________________