
                    *Union Platform*
_______________________________________________________
 | West to St Clair|-----------------|    North to     |
 |    West Station |=================|  Bloor-Yonge    |
 |        |        |-----------------|        ^        |
 |        |        |=================|      / | \      |
 |        |        |                 |        |        |
 |        |        |      ^UP        |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        |                 |        |        |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |_____________________________________________________|


