 
                    *Union Guide Room*
 _______________________________________________________
 |                                                     |
 |                                                     |
 |                                                     |
 |                                      ______________ |
 |                                      [              |
 |                                      []   -o        |
                                        []    O        |
                                        []   /|\       |
     <West                              []    |        |
                                        []   / \       |
                                        []             |
 |                                      []             |
 |                                      ______________ |
 |                                                     |
 |                                            ===      |
 |                                            | |      |
 |                                            | |      |
 |                                            | |      |
 |                                            ===      |
 |_____________________________________________________| 