
                    *Union Platform*
_______________________________________________________
 | Southbound to   |=================| Northbound to   |
 | Vaughn          |-----------------| Finch           |
 |                 |=================|                 |
 |        |        |-----------------|        ^        |
 |        |        |=================|      / | \      |
 |        |        |                 |        |        |
 |        |        |      ^UP        |        |        |                           
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |
 |        |        |                 |        |        |                                         
 |      \ | /      |                 |        |        |         
 |        v        |                 |        |        |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |_____________________________________________________|


