
                    *Union Hallway*
 ______________             ____________________________
 |            |   /\North   |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |    
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |    
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |   \/South   |                          |
 |            |             |                          |
 |            |             |                          |
 |_____________             ___________________________|   