
                    *Union Hallway*
 ______________             ____________________________
 |            |   /\North   |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |___________________________                            |
 |            |                                       
 |            |                      East>                 
 |            |                                       
 |            |                                       
 |            |              ___________________________    
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |             |                          |
 |            |   \/South   |                          |
 |            |             |                          |
 |            |             |                          |
 |_____________             ___________________________|   