                    *Union Shop Area*
 ____________________              _____________________
 |                       ^North                        |
 |______                                               |
 |      \                                              |
 |      \                                              |
 |      \                                              |
 |______\                                              |
 |                                                     |
 |                                                     
 |______                                               
 |      \                                     East>         
 |      \                                              
 |      \                                              
 |______\                                              |
 |                                                     |
 |                                                     |
 |______                                               |
 |      \                                              |
 |      \                                              |
 |      \                                              |
 |______\______________________________________________| 
