             * Yonge and Eglinton Mall Lobby *
 ______________                          ______________
 |             |                        |              |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                                                     |
 |                     _________                       |
 |                    |         |                    __|
 |                    |         |                        
 |                    |         |          East -->   
 |                    |         |                    __
 |                    |         |                      |
 |                    |         |                      |
 |                    |_________|                      |
 |                                                     |
 |                                                     |
 |                                                     |
 |                      South                          |
 |                        v                            |
 |______________________\    /_________________________|