                       * 95A Bus *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |      __________________________________________     |
 |     /                                          \    |
 |    |      9 5 A         Y o r k   M i l l s     |   |
 |    |  ________________________________________  |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |  
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |________________________________________| |   |
 |    |               _____________                |   |
 |    |                 \ T T C /                  |   |
 |     \_________________\_____/__________________/    |
 |        |      |                       |      |      |
 |        |      |                       |      |      |
 |_________\____/_________________________\____/_______|