               * York Mills Bus Terminal *
 _______________________________________________________
 |                                                     |
 |                                                     |
 |=====================================================|
 |                                                     |
 |                                                     |
 |                                                     |
 |        0000000000000000000000000000                 |                           
 |       0                             0               |
 |       0                               0             |
 |     <-- West                           East -->     |
 |       0                                   0         |
 |        0                                    0       |
 |         0                  V                 0      |
 |          00000000000000  DOWN  00000  00000000      |                                         
 |                       0000000000                    |         
 |                                                     |
 |                                                     |
 |                                                     |
 |=====================================================|
 |_____________________________________________________|