              * York Mills Subway Hallway *
 _______________________________________________________
 |                 |  =============  |                 |
 |                 |       UP ^      |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |                           
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |                 |                 |                                         
 |                 |                 |                 |         
 |                 |                 |                 |
 |                 |                 |                 |
 |                 |    South v      |                 |
 |                 |                 |                 |
 |_____________________________________________________|