              * York Mills Road & Don Mills Road *
 _______________________________________________________
 |                   \              /                  |
 |                    |            |                   |
 |                    |     ^      |                   |
 |                    |   North    |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |____________________|            |___________________|
 |                                                     |
 |           <-- West                  _____           |
 |_____________________             __|_____|__________|
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |                    |            |                   |
 |____________________|____________|___________________|