               * Shuttle Bus to York Mills *
 _______________________________________________________
 |                          ^                          |
 |                        North                        |
 |      __________________________________________     |
 |     /                                          \    |
 |    |      1        Y O R K   S H U T T L E      |   |
 |    |  ________________________________________  |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |  
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |                                        | |   |
 |    | |________________________________________| |   |
 |    |               _____________                |   |
 |    |                 \ T T C /                  |   |
 |     \_________________\_____/__________________/    |
 |        |      |                       |      |      |
 |        |      |                       |      |      |
 |_________\____/_________________________\____/_______|